<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$OZU</title>
    <link rel="shortcut icon" href="./images/ozu.jpg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      /* Background Images */
      body {
        margin: 0;
        padding: 0;
        color: #fff;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
          url("./images/bg.png") no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
      }

      /* responsive */

      @media (max-width: 991.98px) {
        body {
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
            url("./images/mob-bg.png") no-repeat center center fixed;
          background-size: cover;
          height: auto;
          overflow: auto;
        }
      }

      .card-container {
        height: 100vh;
        gap: 30px;
      }

      .ozu-card,
      .about-card,
      .tweet-card {
        background-color: rgba(0, 0, 0, 0.795);
        padding: 2rem;
        border-radius: 16px;
        width: 520px;
        max-width: 100%;
        /* width: 10%; */
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .ozu-card {
        border: 10px solid #1e90ff; /* Superman blue */
        text-align: center;
      }

      .about-card {
        border: 10px solid #ff0000; /* Superman red */
        text-align: left;
      }

      .tweet-card {
        border: 10px solid #000; /* Superman black */
      }

      .ozu-card img {
        width: 400px;
        margin-bottom: 1rem;
      }

      .ozu-btn {
        margin: 0 0.5rem;
        border-radius: 10px;
        padding: 0.5rem 1.5rem;
        border: 2px solid #fff;
        background-color: #1485e2;
        color: #fff;
      }

      .social-icons a {
        margin: 0 0.5rem;
        font-size: 1.5rem;
        color: white;
      }

      @media (min-width: 992px) {
        .card-container > div {
          height: 100%;
        }
      }

      @media (max-width: 991.98px) {
        .card-container {
          flex-direction: column !important;
          height: auto;
          padding-top: 2rem;
        }

        .card-container > div {
          margin-bottom: 2rem;
          display: flex;
          justify-content: center;
        }

        @media screen and (max-width: 576px) {
          .ozu-card,
          .about-card,
          .tweet-card {
            width: 90%;
            height: auto;
          }
          .ozu-card img {
            width: 200px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid d-flex card-container flex-lg-row flex-column justify-content-evenly align-items-center"
    >
      <!-- Card 1 -->
      <div class="d-flex align-items-center justify-content-center">
        <div class="ozu-card">
          <img src="./images/logo.png" alt="Logo" />
          <p>CA : xxxxxxxxxxxxxxxxxxxxxxxxxx</p>
          <div class="d-flex justify-content-center mb-3">
            <button class="ozu-btn">BUY NOW</button>
            <button class="ozu-btn">CHART</button>
          </div>
          <div class="social-icons">
            <a href="#"
              ><i style="font-size: 35px" class="bi bi-telegram"></i
            ></a>
            <a style="text-decoration: none" href="#">
              <img style="width: 35px" src="./images/x.png" alt="" />
            </a>
            <a style="text-decoration: none" href="#">
              <img style="width: 35px" src="./images/dex.png" alt="" />
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="d-flex align-items-center justify-content-center">
        <div class="about-card">
          <h2>ABOUT</h2>
          <p class="mt-3">
            Meet Ozu — the real-life rescue pup turned crypto hero. Inspired by
            James Gunn’s own adopted dog and the heart behind Krypto in
            Superman, $OZU is more than just a meme coin — it’s a movement to
            give stray and shelter animals a second chance. From abandoned to
            adored, Ozu’s story is proof that every underdog can rise.
            <br /><br />
            It’s a bird, it’s a plane, no! It’s $OZU! Ozu is here to save the
            strays!
          </p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="d-flex align-items-center justify-content-center">
        <div class="tweet-card">
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">
              Krypto arrives on screens in Superman this summer. Krypto was
              inspired by our dog Ozu, who we adopted shortly after I started
              writing Superman. Ozu, who came from a hoarding situation in a
              backyard with 60 other dogs &amp; never knew human beings, was
              problematic to say the least. He…
              <a href="https://t.co/zw8rVqv0n0">pic.twitter.com/zw8rVqv0n0</a>
            </p>
            &mdash; James Gunn (@JamesGunn)
            <a
              href="https://twitter.com/JamesGunn/status/1846220011356000665?ref_src=twsrc%5Etfw"
              >October 15, 2024</a
            >
          </blockquote>
        </div>
      </div>
    </div>

    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
